<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--  --<style type="text/css">
          .main{float:left;}
          .side{float:right;}
      </style>
      <div class="warp" id="float2">
          <h2>2）使用 br标签和其自身的 html属性</h2>
          <div class="main left">.main{float:left;}</div>
          <div class="side left">.side{float:right;}</div>
          <br clear="all" />
      </div>
      <div class="footefooter</div>
     <!-- <style type="text/css">
          .main{float:left;}
          .side{float:right;}
      </style>
      <div class="warp" id="float1">
          <h2>1）添加额外标签</h2>
          <div class="main left">.main{float:left;}</div>
          <div class="side left">.side{float:right;}</div>
          <div style="clear:both;"></div>
      </div>
      <div class="footer">.footer</div>-->
    <style type="text/css">
       *{

           margin:0;
           padding: 20px ;
       }
        #child1{
            width: 200px;
            height: 100px;

            float: left;
            overflow: hidden;
            background-image: url("1.ico.jpg");
        }
        #child2{
            width: 200px;
            height: 100px;
            background-image: url("u=497566089,1717900265&fm=21&gp=0.jpg");
            float: right;
            overflow: hidden;
        }
        #middle{
            margin-left: 200px;
            margin-left: 200px;
            height: 100px;
            background-image: url("u=2969773935,22463533&fm=21&gp=0.jpg");
        }
    </style>


</head>
<body>

        <div id="child1">
           ajsdfhja
        </div>

        <div id="child2">
            adfafasf
        </div>
        <div id="middle">
            asfsda
        </div>

</body>
</html>

