<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
       #header{
           background-color: purple;
           width: 100%;
           height: 80px;
       }
        #headerleft{
            width: auto;
            height: 80px;
            margin: 0px;
            float: left;
        }
        #headerright{
            width: auto;
            height: 80px;
            margin: 0px;
            float: right;
            position: relative;

        }
        #headermiddle{
            margin: 0 auto;
            width: 980px;
            height: 80px;
            background-color:purple;
            position: relative;
        }
        #headertable{
            width: 350px;
            height: auto;
            font-family: SimSun;
            font-size: 14px;word-spacing: 28px;
            direction: rtl;
            position: absolute;
            right: 0px;
            bottom: 5px;
            float:right;
            overflow: hidden;
        }
        #headerlogo{
            width: 200px;
            height: auto;
            font-family: SimSun;
            font-size: 22px;
            direction: ltr;
            left: 0px;
            position: absolute;
            bottom: 5px;
            float: left;
            overflow: hidden;
        }
        #link{
            width: 35px;
            height: 40px;
            position: absolute;
            right: 10px;
            bottom: 0px;
            direction: rtl;
        }
        #pictur{
            width: 980px;
            height: 429px;
            margin: auto;
            background-image: url("banner-bg.png");
            background-repeat: no-repeat;
            position: relative;
        }
        #picturetext{
            position: absolute;
            right: 0px;
            bottom: 0px;
            direction: ltr;
            background-color: white;
            filter: alpha(opacity=100,finishopacity=50,style=1,startx=0,starty=0,finishx=0,finishy=75)
            )

        }
    </style>
</head>
<body>
    <div id="header">  <!--标题栏-->
        <div id="headerright">
            <div id="link">
                <a href="http://github.com">
                    <img src="icon-github.png" width="35px" height="40px" >
                 </a>
            </div>
        </div>
        <div id="headerleft"></div>
        <div id="headermiddle">
            <div id="headerlogo">
                BINTIANYOU
            </div>
            <div id="headertable">
                首页 文章 作品 关于
            </div>
        </div>
    </div>

    <div id="pictur">
        <div id="picturetext">
            <p>snapn nagja nangfa nkjalkgfaklj aks ka</p>
        </div>
    </div>
</body>
</html>