<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<style type="text/css">
        #container3 {
            float: left;
            width: 100%;
            background: green;/**/
            overflow: hidden;
            position: relative;
        }

        #container2 {
            float: left;
            width: 100%;
            background: yellow;
            position: relative;
            right: 30%; /*大小等于col3的宽度*/
        }

        #container1 {
            float: left;
            width: 100%;
            background: orange;
            position: relative;
            right: 40%;/*大小等于col2的宽度*/
        }

        #col1 {
            float:left;
            width:26%;/*增加了2%的padding，所以宽度减少4%*/
            position: relative;
            left: 72%;/*距左边呀增加2%就成72%*/
            overflow: hidden;
        }
        #col2 {
            float:left;
            width:36%;/*增加了2%的padding，所以宽度减少4%*/
            position: relative;
            left: 76%;/*距左边有三个padding为2%,所以距离变成76%*/
            overflow: hidden;
        }
        #col3 {
            float:left;
            width:26%;/*增加了2%的padding，所以宽度减少4%*/
            position: relative;
            left: 80%;/*距左边5个padding为2%，所以距离变成80%*/
            overflow: hidden;
        }
    </style>
    <div id="container3">
        <div id="container2">
            <div id="container1">
                 <div id="col1">面讲了我们把文件往Git版本库里添加的时候，是分两步执行的：

                     第一步是用git add把文件添加进去，实际上就是把文件修改添加到暂存区；

                     第二步是用git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支。

                     因为我们创建Git版本库时，Git自动为我们创建了唯一一个master分支，所以，现在，git commit就是往master分支上提交更改。</div>
                 <div id="col2">Column 2</div>
                 <div id="col3">Column 3</div>
            </div>
          </div>
    </div>-->
    <style type="text/css">
        #contain{
            margin: 0px auto;
            padding: 10px;
            width: 360px;
            height: 180px;
            border: 1px solid #000000;
        }
        #yelloew{
            width: 230px;
            height:150px;
            padding: 10px;
            background: #4e4e4e;
            border: 1px solid #000000;
            float: left;
        }
        #green{
            width: 100px;
            height: 170px;
            background-color: #9e2828;
            border: 1px solid #000000;
            float: right;
        }
        #box1{
            width: 100px;
            height: 150px;
            border: 1px solid #000000;
            background: #FFFFFF;
            float: left;
        }
        #box2{
            width: 100px;
            height: 150px;
            border: 1px solid #000000;
            background: #FFFFFF;
            float: right;
        }
    </style>

</head>
<body>
    <div id="contain">
        <div id="yelloew">
            <div id="box1">adf</div>
            <div id="box2">asdfaf</div>
        </div>
        <div id="green">daf</div>
    </div>
</body>
</html>