<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" name="第一种">
    <title></title>
    <style type="text/css">
        /* *{
            margin:0;
            padding:0;
        }


        .div-a{
            background-color: #ccf;
            position: absolute;
            left: 0;
            width: 200px;
            top:0;
        }
        .div-b{
            background-color: #ee7700;
            margin-left: 200px;
        }
        .div-c{
            background-color: #99FF99;

        }*/
       /* *{
            margin:0px;
            padding: 0px;
        }
        #left{
            float: left;
            width: 200px;
            background-color: aqua;
        }
        #middle{
            margin-left: 200px;
            margin-right: 200px;
            background-color: antiquewhite;
        }*/
        *{
            margin: 0px;
            padding: 0px;
        }
        #left{
            background-color: aquamarine;
            float: left;
            width: 200px;
            margin-right: -100%;
        }
        #content{
            float: left;
            width: 100%;
        }
        #contentInner{
            margin-left: 200px;
            background-color: brown;
        }
    </style>
</head>
<body>

<!--<div class="div-a">左侧部分宽度固定</div>
<div class="div-b">右侧部分宽度随浏览器宽度的变化而自适应变化</div>
<div class="div-c">这里是下半部分</div>-->
    <div id="left">width still</div>
    <div id="content">
        <div id="contentInner">main content</div>
    </div>


</body>
</html>
