<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>box</title>
    <style>
        #mid{
            margin: 0px 20px;background: #000;font-size: 20px;
        }
        p{
            padding: 5px 10px;margin: 2px;text-align: center;
            color: #ffffff;
        }
        #rtop div{
            display: block;background: #fff;
        }
        div.rtop div{
            display: block;height: 1px;overflow: hidden;background: #000;
        }
        div.r1{
            margin: 0 5px;background: #ffffff;
        }
        div.r2{
            margin: 0 5px;background: #ffffff;
        }
        div.r3{
            margin: 0 5px;background: #ffffff;
        }
        div.rtop.r4{
            margin: 0 5px;height: 1px;background: #ffffff;
        }
    </style>
</head>

    <div id="mid">
        <div id="rtop">
            <div class="r1"></div>
            <div class="r2"></div>
            <div class="r3"></div>
            <div class="r4"></div>
        </div>
        <p> achieve the radium rectangular without using pictures</p>
        <div id="rtop">
            <div class="r4"></div>
            <div class="r3"></div>
            <div class="r2"></div>
            <div class="r1"></div>
        </div>
    </div>
</body>
</html>