<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .container{
            margin: 0 auto;
            width: 960px;
        }
        .topright{

            width: 100%;
            float: left;
            background-color: #0062BF;
            overflow: hidden;
            position: relative;
        }
        .topleft{
            width:100%;
            float: left;
            background-color: red;
            position: relative;
            right: 740px;

        }
        .bottom{
            margin: auto;
            width: 100%;
            float: left;
            background-color: yellow;
            position: relative;
        }
        #left{
            width: 220px;
            float: left;
            overflow: hidden;
            position: relative;
            left:740px;
        }
        #right{
            width:740px;
            float: left;
            overflow: hidden;
            position: relative;
            left:740px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topright">
            <div class="topleft">
                <div  class="column section" id="left">ni hao</div>
                <div class="aside column leftSidebar" id="right">
                    分支和HEAD的概念我们以后再讲。前面讲了我们把文件往Git版本库里添加的时候，是分两步执行的：第一步是用git add把文件添加进去，实际上就是把文件修改添加到暂存区
                </div>

            </div>

        </div>
        <div class="bottom">
            <div>asf adfas gf asdf a agsg </div>
        </div>
    </div>
</body>
</html>